### ISSUE TITLE
Trying LTO patches on 4.15.8

### ISSUE THREAD

**Issue by SveSop** [andikleen/linux-misc#24]
I found the reference to this on lkml.org from the patches you posted, and figured i would try to implement this for my testing on 4.15.8.

I rebased and changed a bit on a few of the patches, to get stuff compiling without errors. However, i end up with a oom-killer problem when i try to build a deb package.

I have tried with `make -j8 deb-pkg LOCALVERSION=-custom` , and i have tried with the make-kpkg package like this `fakeroot make-kpkg --initrd --append-to-version=-custom kernel_image kernel_headers -j8`

After the script do "INSTALL" on the modules, i get "DEPMOD 4.15.8-custom", and then it lists a lot of "WARNING:" about different crypto modules "needs unknown symbol aes_dec_blk" and other warnings about missing symbols from modules.

However, upon starting "depmod", the script instantly eat about 12GB out of my 16GB physical ram, and it builds very rapidly up to eating my swap for a total of 32GB ram (16GB real + 16GB swap) until the oom-killer script kills my build.

Is this some weird bug with the debian build scripts that gets caught in some sort of endless ram-eating loop?

Source is the custom "xanmod" kernel tree, with mostly a defconfig setup with some minor adjustments. 

Ideas?

**Comment by SveSop** [comment]
@andikleen Any chance you could give a comment on this? :)

**Comment by andikleen** [comment]
Yes there are some warnings in some setups due to modpost sometimes running on LTOed files

I haven't seen depmod eating a lot of memory. Might be something special Debian does. What's the command line of the depmod when you run with V=1 ? 

I've had out of memory problems before, but they were usually with gcc's lto phases, and especially when /var/tmp is tmpfs, so the temporaries compete. 16GB should definitely work. But 4GB is usually enough for reasonable kernels, but very large monolithic kernels need more.

Can you catch it in gdb when it's eating a lot of memory?

Something like 

gdb  /usr/sbin/depmod $(pidof depmod)
bt


and post the output.

**Comment by SveSop** [comment]
@andikleen Not easy to get this done when everything creeps to snail-pace.. 
Seems as depmod does: `/sbin/depmod -ae -F System.map -b /home/cybermax/Temp/linux-4.15.10-xanmod11/debian/linux-image-4.15.10-cybmod-xanmod11 4.15.10-cybmod-xanmod11` It runs this from the ./scripts/depmod.sh
Last line of the log reads: `/bin/bash ./scripts/depmod.sh /sbin/depmod 4.15.10-cybmod-xanmod11 ""`

Nothing out of the ordinary there i guess... But could not see much from the log, but will attach the pipe output from --verbose.

gdb bt was filled with: `#22532 0x000055cc002bd40e in ?? ()` when i was able to hijack depmod.

Attaching both gdb log and make log, although i dont think gdb looks very exciting with more than those lines in it.. 
[gdb.txt.gz](https://github.com/andikleen/linux-misc/files/1843605/gdb.txt.gz)
[make-log.gz](https://github.com/andikleen/linux-misc/files/1843606/make-log.gz)

**Comment by SveSop** [comment]
And attaching that depmod.sh script incase it is somewhat changed vs whatever is there to begin with :)
[depmod.sh.gz](https://github.com/andikleen/linux-misc/files/1843613/depmod.sh.gz)

**Comment by SveSop** [comment]
Have not had much time to test further, but did a quick git clone of the `lto-415-2` branch from commit:

This time i did `make deb-pkg` instead. Build.log attached.

Might be some different from gdb, as the first lines read:
```
Attaching to process 11770
Reading symbols from /bin/kmod...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
0x000055edea8f2409 in ?? ()
(gdb) set logging on
Copying output to gdb.txt.
(gdb) bt
#0  0x000055edea8f2409 in ?? ()
#1  0x000055edea8f240e in ?? ()
```
Not sure if that is more relevant, or if its just.. well.. not :)

When piping "make" command to log with  > build.log, the main window still spits out some info, and i get some 
```
depmod: WARNING: found 11 modules in dependency cycles!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/arch/x86/crypto/glue_helper.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/arch/x86/crypto/camellia-x86_64.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/arch/x86/crypto/twofish-x86_64.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/arch/x86/crypto/twofish-x86_64-3way.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/arch/x86/crypto/camellia-aesni-avx-x86_64.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/arch/x86/crypto/serpent-avx-x86_64.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/crypto/lrw.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/crypto/cryptd.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/crypto/twofish_common.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/crypto/serpent_generic.ko in dependency cycle!
depmod: WARNING: /home/cybermax/Temp/linux-misc/./debian/tmp/lib/modules/4.15.0-rc1-cybmod/kernel/crypto/ablk_helper.ko in dependency cycle!
```
Well.. this is about all the info im able to come up with i guess :)
[build.log.gz](https://github.com/andikleen/linux-misc/files/1856863/build.log.gz)

**Comment by ytrezq** [comment]
@SveSop please share your rebased tree!

**Comment by SveSop** [comment]
@ytrezq I do not have this anymore, and its 2 years since i looked at it. 
Totally forgot this, so ill just close it. Kinda pointless to consider this with current 5.6 kernel tbh.
